# SpyLogger

./: README.md  SpyLogger.sln
Sample1/: Program.cs  Startup.cs
Sample1.Test/: MyServiceTest.cs  Sample1.Test.csproj
Sample1/Services/: IMyService.cs  MyService.cs
Todosichuk.SpyLogger/: LogInfo.cs  SpyLogger.cs  Todosichuk.SpyLogger.csproj
