<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Todosichuk.SpyLogger</Title>
	<PackageId>Todosichuk.SpyLogger</PackageId>
	<Version>1.0.0</Version>
    <Author>Richard Todosichuk</Author>
	<Product>SpyLogger</Product>
	<Description>Used for unit testing ILogger&lt;&gt; implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
